<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rocket League</title>
  <link rel="stylesheet" href="css/mainstyle.css" />
</head>

<body>
  <div class="wrapper">
    <nav class="main-nav">
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="cars/cars.html">Cars</a></li>
        <li><a href="#">Ratings</a></li>
        <li><a href="#">Progress</a></li>
      </ul>
    </nav>

    <section class="top-container">
      <header class="showcase">
        <h1>Rocket League</h1>
        <p>My Favourite Game</p>
      </header>
      <div class="top-box top-box-a">
        <p class="cars"></p>
        <a href="cars/octane.html" class="btncars">Octane</a>
      </div>
      <div class="top-box top-box-b">
        <p class="cars"></p>
        <a href="cars/fennec.html" class="btncars">Fennec</a>
      </div>
      <div class="top-box top-box-c">
        <p class="cars"></p>
        <a href="cars/dominus.html" class="btncars">Dominus</a>
      </div>
      <div class="top-box top-box-d">
        <p class="cars"></p>
        <a href="cars/batmobile.html" class="btncars">Batmobile</a>
      </div>
    </section>

    <article>
      <section class="boxes">
        <div class="box">
          <h3>Rocket League</h3>
          <p>
            Rocket League is een voetbalachtig computerspel, dat gespeeld wordt
            met in-game voertuigen. Rocket League is ontwikkeld en uitgegeven
            door Psyonix.
          </p>
          <p>
            In het spel besturen spelers een voertuig waarmee ze moeten proberen
            doelpunten te scoren op een veld dat overeenkomsten vertoont met een
            voetbalveld. Het spel is beschikbaar voor Nintendo Switch,
            PlayStation 4, Xbox One, Microsoft Windows en Linux.
          </p>
          <p>
            Tijdens online wedstrijden is er volledige cross-platform voorzien.
            Hierdoor kunnen spelers van alle bovenstaande platformen samen
            spelen.
          </p>
          <a href="https://www.rocketleague.com/" class="btn">Rocket League</a>
        </div>
        <div class="box">
          <h3>Epic Games & Psyonix</h3>
          <p>
            Psyonix is een Amerikaanse ontwikkelaar van computerspellen,
            gevestigd in San Diego. Het bedrijf werd in 2000 opgericht door Dave
            Hagewood en is bekend van het spel Rocket League uit 2015.
          </p>

          <p>
            In mei 2019 werd Psyonix overgenomen door Epic Games. Psyonix meldt
            dat de overname goed nieuws is voor het esports-ecosysteem van
            Rocket League.
          </p>

          <p>
            De game kent een levendige competitie die volgens Psyonix zal
            profiteren van de middelen van Epic Games. Eind 2019 komt Rocket
            League naar de Epic Games Store, die eind 2018 werd geopend.
          </p>
          <a href="https://www.epicgames.com/store/en-US/" class="btn">Epic Games</a>
        </div>
        <div class="box">
          <h3>Steam</h3>
          <p>Rocket League went free-to-play on Sept. 24, and with that massive update came some equally massive changes
            to how players can play the game. </p>
          <p>Along with cross-progression between platforms and a single set of dates for the game’s Competitive
            Seasons, Competitive Tournaments, and the Rocket Pass, the game was also removed from the Steam Store. </p>
          <p>That doesn’t mean the game has been completely removed from Steam, just that new players who want to get
            the game won’t be able to do so through that specific platform. If you previously purchased Rocket League on
            Steam, you can still download and play the game like you always have with no issues. </p>
          <p>The Steam version of Rocket League will also be fully supported moving forward, so if you don’t want to
            make the jump to the Epic Games Store, you won’t need to if you already own the game. </p>
          <a href="https://store.steampowered.com/" class="btn">Steam</a>
        </div>
      </section>
    </article>
    <section class="Season3-banner">
      <div class="box">
        <h2>This Is Rocket League!</h2>
      </div>
    </section>
    <main>
      <article>
        <section class="mainpageinfo">
          <iframe width="828" height="753" src="https://www.youtube.com/embed/zjPBq1KR3aA" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
          <div>
            <h2>
              START JE MOTOREN! ROCKET LEAGUE SEASON 3 IS BIJGETANKT EN LIVE! RIJ NAAR HET MEEST HOGE OCTAANSEIZOEN NOG,
              MET EEN NIEUWE ROCKET PASS, UITDAGINGEN EN INHOUD VAN NASCAR EN FORMULE 1!
            </h2>
            <p>
              Rocket League Seizoen 3 is er eindelijk en Psyonix stelt wederom
              niet teleur. Zo kan je binnenkort racen in nieuwe Formule 1 en
              NASCAR auto's. Ook is er natuurlijke een nieuwe Rocket Pass en kan
              je eindelijk normale items traden voor zeldzame items.
            </p>
            <p>
              Je leest het goed. De Formule 1- en NASCAR-competities worden in
              seizoen 3 vertegenwoordigd in Rocket League. De twee racewagens gaan
              het speelveld flink veranderen, maar iedereen moet wel nog even
              wachten. De NASCAR-bundel is vanaf begin mei beschikbaar voor elke
              coureur en de Formule 1-bundel is pas halverwege mei beschikbaar.
            </p>
            <p>
              Als onderdeel van de samenwerking tussen Psyonix en NASCAR
              introduceert Rocket League ook DFH Stadium Circuit, een speciale
              raceversie van de klassieke map.
            </p>
            <p>
              Naast deze high-speed racewagens introduceert Psyonix in Seizoen 3
              ook de Tyranno. Deze auto moet zich volgens Psyonix qua snelheid
              kunnen meten aan de nieuwe raceauto's. De Tyranno is dan misschien
              een nieuwe auto, maar hij gebruikt wel de oude Dominux hitbox.
            </p>
            <h2>Rocket Pass Seizoen 3</h2>
            <p>
              Je kan nu ook meteen de nieuwe Rocket Pass kopen van Seizoen 3. In
              de nieuwe Rocket Pass zitten nieuwe items voor 70+ tiers waarin
              snelheid centraal staat.
            </p>
            <p>
              Ook bevat de pass een nieuwe chequered flag goal explosie waar een
              gigantische vlag met de geblokte finishvlag wappert. Daarnaast zijn
              er ook nieuwe Traction-wielen en is er ook een nieuwe geanimeerde
              Retrogression-decal.
            </p>
            <p>
              Rocket Pass Premium Met de Rocket Pass Premium krijg je extra
              wekelijkse en maandelijkse uitdagingen waarmee je items kan krijgen.
              Ook beschik je over een extra XP boost waarmee je sneller omhoog kan
              gaan in de tiers. Met de premium pass krijg je ook toegang tot de
              Pro Rewards in de 70+ tiers. Pro Rewards kan je ook traden met
              andere spelers.
            </p>
            <p>
              Op de Rocket League website staat een volledig overzicht van alle
              items die je kan vinden in de Rocket Pass en Rocket Pass Premium.
            </p>
            <h2>Trade menu</h2>
            <p>
              Psyonix heeft ook een nieuwe trade menu toegevoegd in Seizoen 3. In
              het zogenaamde Trade In-menu worden jouw items gecategoriseerd in
              Core Items, Tournament Items en Blueprints. De items worden daarna
              verdeeld in zeldzaamheid.
            </p>
            <p>
              Met de nieuwe update is het makkelijker om normale items om te
              zetten in zeldzamere items. Blueprints en items van Competitive
              Tournaments kunnen altijd getrade worden ongeacht het toernooi. Des
              te meer items je gebruikt van een toernooi, des te hoger is de kans
              om een zeldzaam item van diezelfde soort te krijgen.
            </p>
            <a href="https://www.rocketleague.com/seasons/season-3/" class="btn">Season3</a>
          </div>
        </section>
      </article>
    </main>
    <figure>
      <section class="portfolio">
        <img src="Images/img2.jpg" alt="" />
        <img src="Images/img3.jpg" alt="" />
        <img src="Images/img5.jpeg" alt="" />
        <img src="Images/img6.jpg" alt="" />
        <img src="Images/img8.jpg" alt="" />
        <img src="Images/img10.jpg" alt="" />
        <img src="Images/img11.jpg" alt="" />
        <img src="Images/img1.jpg" alt="" />
        <img src="Images/img4.jpg" alt="" />
        <img src="Images/img7.png" alt="" />
      </section>
    </figure>
    <footer>
      <p><small>&copy;Joey De Queecker 2021</small></p>
    </footer>
  </div>
</body>

</html>