<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress</title>
    <link rel="stylesheet" href="../css/progress.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="main-nav">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../cars/cars.html">Cars</a></li>
          <li><a href="../ratings/ratings.html">Ratings</a></li>
          <li>
            <a class="active" href="../progress/progress.html">Progress</a>
          </li>
        </ul>
      </nav>

      <section class="top-container">
        <header class="showcase">
          <h1>Octane</h1>
          <p>#1 used car in Rocket League</p>
        </header>
        <div class="top-box top-box-a">
          <p class="cars"></p>
          <a href="../cars/octane.html" class="btncars">Octane</a>
        </div>
        <div class="top-box top-box-b">
          <p class="cars"></p>
          <a href="../cars/fennec.html" class="btncars">Fennec</a>
        </div>
        <div class="top-box top-box-c">
          <p class="cars"></p>
          <a href="../cars/dominus.html" class="btncars">Dominus</a>
        </div>
        <div class="top-box top-box-d">
          <p class="cars"></p>
          <a href="../cars/batmobile.html" class="btncars">Batmobile</a>
        </div>
      </section>

      <section class="boxes">
        <div class="box">
          <h3>My rank</h3>
          <p>Rocket league official developers</p>
          <a href="#" class="btn">Psyonix</a>
        </div>
        <div class="box">
          <h3>Epic Games</h3>
          <p>
            Rocket league werd overgekocht door Epic Games, en is nu ook gratis
            te downloaden in de epic store
          </p>
          <a href="#" class="btn">Epic Games</a>
        </div>
        <div class="box">
          <h3>Steam</h3>
          <p>Rocket league is gratis verkrijgbaar in de steam store</p>
          <a href="#" class="btn">Steam</a>
        </div>
      </section>
      <section class="mainpageinfo">
        <img
          src="../Images/season-3-info.png"
          alt="Rocket league season 3 banner"/>
          <div>
        <h2>This is rocket league</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic saepe
          ratione deserunt officia exercitationem veritatis Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Delectus est deleniti maxime
          saepe, cupiditate, temporibus illum vero nemo autem odit architecto
          eaque quisquam magni nostrum suscipit ut nesciunt eos similique! Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Ratione voluptate
          eos minus. Obcaecati nostrum temporibus doloribus vel numquam! Nemo ea
          excepturi pariatur rem sunt, tenetur commodi aliquid, odit illum
          eligendi animi ex reprehenderit? Quam cum, sapiente ab itaque rerum
          quas dolorum odit, harum esse earum quod, distinctio optio repellat
          mollitia.</p>
        <a href="#" class="btn">Season3</a>
        </div>
      </section>

      <section class="portfolio">
          <img src="https://source.unsplash.com/random/200x200" alt="">
          <img src="https://source.unsplash.com/random/201x200" alt="">
          <img src="https://source.unsplash.com/random/202x200" alt="">
          <img src="https://source.unsplash.com/random/203x200" alt="">
          <img src="https://source.unsplash.com/random/204x200" alt="">
          <img src="https://source.unsplash.com/random/205x200" alt="">
          <img src="https://source.unsplash.com/random/206x200" alt="">
          <img src="https://source.unsplash.com/random/207x200" alt="">
          <img src="https://source.unsplash.com/random/208x200" alt="">
      </section>
      <footer>
        <p><small>&copy;Joey De Queecker 2021</small></p>
      </footer>
    </div>
  </body>
</html>
